# openapi-gateway

./: README.md  pom.xml
doc/: openapi.puml
src/main/java/com/fpay/openapi/gateway/: OpenApiGatewayApplication.java
src/main/java/com/fpay/openapi/gateway/aaaa/: MultiThreadExceptionDemo.java
src/main/java/com/fpay/openapi/gateway/config/: DubboConfig.java  GlobalConfig.java
src/main/java/com/fpay/openapi/gateway/context/: FpayGatewayApplicationContext.java
src/main/java/com/fpay/openapi/gateway/domain/: Person.java
src/main/java/com/fpay/openapi/gateway/filter/: AbstractGatewayFilter.java  AggregateRequestFilter.java  DemoPostResponseFilter.java  ExecutionStatus.java  FilterChainPostProcessor.java  FilterRegistry.java  GatewayFilterBeanPostProcessor.java  GatewayFilterRegistry.java  GatewayFilterResult.java  IGatewayFilter.java  PreFilterChainPostProcessor.java  ServiceDiscoveryFilter.java
src/main/java/com/fpay/openapi/gateway/filter/annotation/: GatewayFilter.java
src/main/java/com/fpay/openapi/gateway/filter/core/: GatewayFilterRegistry.java  PostFilterChain.java  PreFilterChain.java  RouteFilterChain.java
src/main/java/com/fpay/openapi/gateway/filter/enumm/: FilterStatus.java
src/main/java/com/fpay/openapi/gateway/filter/pre/: AggregateRequestFilter.java  DemoPostResponseFilter.java  FilterRegistry.java  GatewayFilter.java  RoutePathFilter.java
src/main/java/com/fpay/openapi/gateway/netty/: OpenApiChannelInitializer.java
src/main/java/com/fpay/openapi/gateway/netty/handler/: AbstractBusinessHandler.java  ErrorMessage.java  GatewayFilterHandler.java  RequestFilterContext.java
src/main/java/com/fpay/openapi/gateway/web/context/: FpayGatewayApplicationContext.java
src/main/java/com/fpay/openapi/gateway/web/dto/: AggregateRequestDTO.java  RequestItem.java
src/main/java/com/fpay/openapi/gateway/web/filter/: DemoFilter.java
src/main/java/com/fpay/openapi/gateway/web/netty/: OpenApiChannelInitializer.java
src/main/java/com/fpay/openapi/gateway/web/netty/handler/: PreFilterHandler.java  SimpleHandler.java
src/main/resources/: application.yml
src/test/java/com/fpay/openapi/gateway/netty/handler/: RequestFilterContextTest.java
